<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>게시판 페이지</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    body{
        background:#dcdcdc;
        margin-top:20px;

    }

    .widget-26 {
        color: #3c4142;
        font-weight: 400;
    }

    .widget-26 tr:first-child td {
        border: 0;
    }

    .widget-26 .widget-26-job-emp-img img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    .widget-26 .widget-26-job-title {
        min-width: 200px;
    }

    .widget-26 .widget-26-job-title a {
        font-weight: 400;
        font-size: 0.875rem;
        color: #3c4142;
        line-height: 1.5;
    }

    .widget-26 .widget-26-job-title a:hover {
        color: #68CBD7;
        text-decoration: none;
    }

    .widget-26 .widget-26-job-title .employer-name {
        margin: 0;
        line-height: 1.5;
        font-weight: 400;
        color: #3c4142;
        font-size: 0.8125rem;
        color: #3c4142;
    }

    .widget-26 .widget-26-job-title .employer-name:hover {
        color: #68CBD7;
        text-decoration: none;
    }

    .widget-26 .widget-26-job-title .time {
        font-size: 12px;
        font-weight: 400;
    }

    .widget-26 .widget-26-job-info {
        min-width: 100px;
        font-weight: 400;
    }

    .widget-26 .widget-26-job-info p {
        line-height: 1.5;
        color: #3c4142;
        font-size: 0.8125rem;
    }

    .widget-26 .widget-26-job-info .location {
        color: #3c4142;
    }

    .widget-26 .widget-26-job-salary {
        min-width: 70px;
        font-weight: 400;
        color: #3c4142;
        font-size: 0.8125rem;
    }

    .widget-26 .widget-26-job-category {
        padding: .5rem;
        display: inline-flex;
        white-space: nowrap;
        border-radius: 15px;
    }

    .widget-26 .widget-26-job-category .indicator {
        width: 13px;
        height: 13px;
        margin-right: .5rem;
        float: left;
        border-radius: 50%;
    }

    .widget-26 .widget-26-job-category span {
        font-size: 0.8125rem;
        color: #3c4142;
        font-weight: 600;
    }

    .widget-26 .widget-26-job-starred svg {
        width: 20px;
        height: 20px;
        color: #fd8b2c;
    }

    .widget-26 .widget-26-job-starred svg.starred {
        fill: #fd8b2c;
    }
    .bg-soft-base {
        background-color: #e1f5f7;
    }
    .bg-soft-warning {
        background-color: #fff4e1;
    }
    .bg-soft-success {
        background-color: #d1f6f2;
    }
    .bg-soft-danger {
        background-color: #fedce0;
    }
    .bg-soft-info {
        background-color: #d7efff;
    }


    .search-form {
        width: 80%;
        margin: 0 auto;
        margin-top: 1rem;
    }

    .search-form input {
        height: 100%;
        background: transparent;
        border: 0;
        display: block;
        width: 100%;
        padding: 1rem;
        height: 100%;
        font-size: 1rem;
    }

    .search-form select {
        background: transparent;
        border: 0;
        padding: 1rem;
        height: 100%;
        font-size: 1rem;
    }

    .search-form select:focus {
        border: 0;
    }

    .search-form button {
        height: 100%;
        width: 100%;
        font-size: 1rem;
    }

    .search-form button svg {
        width: 24px;
        height: 24px;
    }

    .search-body {
        margin-bottom: 1.5rem;
    }

    .search-body .search-filters .filter-list {
        margin-bottom: 1.3rem;
    }

    .search-body .search-filters .filter-list .title {
        color: #3c4142;
        margin-bottom: 1rem;
    }

    .search-body .search-filters .filter-list .filter-text {
        color: #727686;
    }

    .search-body .search-result .result-header {
        margin-bottom: 2rem;
    }

    .search-body .search-result .result-header .records {
        color: #3c4142;
    }

    .search-body .search-result .result-header .result-actions {
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search-body .search-result .result-header .result-actions .result-sorting {
        display: flex;
        align-items: center;
    }

    .search-body .search-result .result-header .result-actions .result-sorting span {
        flex-shrink: 0;
        font-size: 0.8125rem;
    }

    .search-body .search-result .result-header .result-actions .result-sorting select {
        color: #68CBD7;
    }

    .search-body .search-result .result-header .result-actions .result-sorting select option {
        color: #3c4142;
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
        .search-body .search-filters {
            display: flex;
        }
        .search-body .search-filters .filter-list {
            margin-right: 1rem;
        }
    }

    .card-margin {
        margin-bottom: 1.875rem;
    }

    @media (min-width: 992px){
        .col-lg-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
        }
    }

    .card-margin {
        margin-bottom: 1.875rem;
    }
    .card {
        border: 0;
        box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #ffffff;
        background-clip: border-box;
        border: 1px solid #e6e4e9;
        border-radius: 8px;
    }
</style>
<body>
<!-- header -->
<!--<header th:replace="header.html::header"></header>-->
<header id="header"></header>

<div class="container">
    <div class="row">
        <div class="col-lg-12 card-margin">
            <div class="card search-form">
                <div class="card-body p-0">
                    <form id="search-form">
                        <div class="row">
                            <div class="col-12">
                                <div class="row no-gutters">
                                    <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                        <select class="form-control" id="exampleFormControlSelect1" style="padding: 1.5rem">
                                            <option>제목</option>
                                            <option>본문</option>
                                            <option>ID</option>
                                            <option>닉네임</option>
                                            <option>해시태그</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-8 col-md-6 col-sm-12 p-0">
                                        <input type="text" placeholder="검색어를 입력해주세요..." class="form-control" id="search" name="search">
                                    </div>
                                    <div class="col-lg-1 col-md-3 col-sm-12 p-0">
                                        <button type="submit" class="btn btn-base">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card card-margin">
                <div class="card-body" style="padding-right: 50px;padding-left: 50px;">
                    <div class="row search-body">
                        <div class="col-lg-12">
                            <div class="search-result">
                                <div class="result-body">
                                    <div class="table-responsive">
                                        <table class="table widget-26">
                                            <tbody>
                                            <tr>
                                                <th class="col"></th>
                                                <th class="col-5">제목</th>
                                                <th class="col-2">작성자</th>
                                                <th class="col-2">작성일</th>
                                                <th class="col-2">해시태그</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="widget-26-job-emp-img">
                                                        <img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="Company" />
                                                    </div>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-title">
                                                        <a href="#">첫글입니다</a>
                                                        <!--                                                            <p class="m-0"><a href="#" class="employer-name">Axiom Corp.</a> <span class="text-muted time">1 days ago</span></p>-->
                                                    </div>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-info">
                                                        <p class="type m-0">김사과</p>
                                                        <!--                                                            <p class="text-muted m-0">in <span class="location">London, UK</span></p>-->
                                                    </div>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-salary">2023-01-03</div>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-category bg-soft-base">
<!--                                                        <i class="indicator bg-base"></i>-->
                                                        <span style="padding: 1px 5px;">#spring</span>
                                                    </div>
                                                </td>
                                                <!--                                                    <td>-->
                                                <!--                                                        <div class="widget-26-job-starred">-->
                                                <!--                                                            <a href="#">-->
                                                <!--                                                                <svg-->
                                                <!--                                                                        xmlns="http://www.w3.org/2000/svg"-->
                                                <!--                                                                        width="24"-->
                                                <!--                                                                        height="24"-->
                                                <!--                                                                        viewBox="0 0 24 24"-->
                                                <!--                                                                        fill="none"-->
                                                <!--                                                                        stroke="currentColor"-->
                                                <!--                                                                        stroke-width="2"-->
                                                <!--                                                                        stroke-linecap="round"-->
                                                <!--                                                                        stroke-linejoin="round"-->
                                                <!--                                                                        class="feather feather-star"-->
                                                <!--                                                                >-->
                                                <!--                                                                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>-->
                                                <!--                                                                </svg>-->
                                                <!--                                                            </a>-->
                                                <!--                                                        </div>-->
                                                <!--                                                    </td>-->
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-emp-img">
                                                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Company" />
                                                    </div>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-title">
                                                        <a href="#">두번째글입니다</a>
                                                        <!--                                                            <p class="m-0"><a href="#" class="employer-name">AxiomUI Llc.</a> <span class="text-muted time">2 days ago</span></p>-->
                                                    </div>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-info">
                                                        <p class="type m-0">반하나</p>
                                                        <!--                                                            <p class="text-muted m-0">in <span class="location">New York, US</span></p>-->
                                                    </div>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-salary">2023-01-03</div>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-category bg-soft-base">
                                                        <!--                                                        <i class="indicator bg-base"></i>-->
                                                        <span style="padding: 1px 5px;">#java</span>
                                                    </div>
                                                </td>
                                                <!--                                                    <td>-->
                                                <!--                                                        <div class="widget-26-job-starred">-->
                                                <!--                                                            <a href="#">-->
                                                <!--                                                                <svg-->
                                                <!--                                                                        xmlns="http://www.w3.org/2000/svg"-->
                                                <!--                                                                        width="24"-->
                                                <!--                                                                        height="24"-->
                                                <!--                                                                        viewBox="0 0 24 24"-->
                                                <!--                                                                        fill="none"-->
                                                <!--                                                                        stroke="currentColor"-->
                                                <!--                                                                        stroke-width="2"-->
                                                <!--                                                                        stroke-linecap="round"-->
                                                <!--                                                                        stroke-linejoin="round"-->
                                                <!--                                                                        class="feather feather-star"-->
                                                <!--                                                                >-->
                                                <!--                                                                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>-->
                                                <!--                                                                </svg>-->
                                                <!--                                                            </a>-->
                                                <!--                                                        </div>-->
                                                <!--                                                    </td>-->
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-emp-img">
                                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Company" />
                                                    </div>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-title">
                                                        <a href="#">세번째글입니다</a>
                                                        <!--                                                            <p class="m-0"><a href="#" class="employer-name">AxiomUI Inc.</a> <span class="text-muted time">4 days ago</span></p>-->
                                                    </div>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-info">
                                                        <p class="type m-0">오렌지</p>
                                                        <!--                                                            <p class="text-muted m-0">in <span class="location">New York, US</span></p>-->
                                                    </div>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-salary">2023-01-03</div>
                                                </td>
                                                <td style="vertical-align: middle;">
                                                    <div class="widget-26-job-category bg-soft-base">
                                                        <!--                                                        <i class="indicator bg-base"></i>-->
                                                        <span style="padding: 1px 5px;">#python</span>
                                                    </div>
                                                </td>
                                                <!--                                                    <td>-->
                                                <!--                                                        <div class="widget-26-job-starred">-->
                                                <!--                                                            <a href="#">-->
                                                <!--                                                                <svg-->
                                                <!--                                                                        xmlns="http://www.w3.org/2000/svg"-->
                                                <!--                                                                        width="24"-->
                                                <!--                                                                        height="24"-->
                                                <!--                                                                        viewBox="0 0 24 24"-->
                                                <!--                                                                        fill="none"-->
                                                <!--                                                                        stroke="currentColor"-->
                                                <!--                                                                        stroke-width="2"-->
                                                <!--                                                                        stroke-linecap="round"-->
                                                <!--                                                                        stroke-linejoin="round"-->
                                                <!--                                                                        class="feather feather-star"-->
                                                <!--                                                                >-->
                                                <!--                                                                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>-->
                                                <!--                                                                </svg>-->
                                                <!--                                                            </a>-->
                                                <!--                                                        </div>-->
                                                <!--                                                    </td>-->
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 페이지네이션 -->
                    <nav class="d-flex justify-content-center">
                        <ul class="pagination pagination-base pagination-boxed pagination-square mb-0">
                            <li class="page-item">
                                <a class="page-link no-border" href="#">
                                    <span aria-hidden="true">«</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link no-border" href="#">1</a></li>
                            <li class="page-item"><a class="page-link no-border" href="#">2</a></li>
                            <li class="page-item"><a class="page-link no-border" href="#">3</a></li>
                            <li class="page-item"><a class="page-link no-border" href="#">4</a></li>
                            <li class="page-item">
                                <a class="page-link no-border" href="#">
                                    <span aria-hidden="true">»</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!--    <main class="container">-->
<!--        <form>-->
<!--            <label for="search-type" hidden>유형</label>-->
<!--            <select name="search-type" id="search-type">-->
<!--                <option>제목</option>-->
<!--                <option>본문</option>-->
<!--                <option>ID</option>-->
<!--                <option>닉네임</option>-->
<!--                <option>해시태그</option>-->
<!--            </select>-->
<!--            <label for="search-value" hidden>검색어</label>-->
<!--            <input type="search" id="search-value" placeholder="검색어를 입력하세요" name="search-value">-->
<!--            <button type="submit">검색</button>-->
<!--        </form>-->

<!--        <table class="table">-->
<!--            <thead>-->
<!--                <tr>-->
<!--                    <th class="col-6">제목</th>-->
<!--                    <th class="col-2">해시태그</th>-->
<!--                    <th class="col">작성자</th>-->
<!--                    <th class="col">작성일</th>-->
<!--                </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--                <tr>-->
<!--                    <th>첫글입니다</th>-->
<!--                    <th>#java</th>-->
<!--                    <th>김사과</th>-->
<!--                    <th>2023-01-03</th>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <th>두번째글입니다</th>-->
<!--                    <th>#spring</th>-->
<!--                    <th>반하나</th>-->
<!--                    <th>2023-01-03</th>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <th>세번째글입니다</th>-->
<!--                    <th>#python</th>-->
<!--                    <th>오렌지</th>-->
<!--                    <th>2023-01-03</th>-->
<!--                </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </main>-->

<!-- footer -->
<!--<div th:replace="footer.html::footer"></div>-->
<footer id="footer"></footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>
