# project-board

project-board/: .gitignore  HELP.md  build.gradle  memo.txt  settings.gradle
project-board/src/main/java/com/koreait/projectboard/: ProjectBoardApplication.java
project-board/src/main/java/com/koreait/projectboard/Repository/: ArticleCommentRepository.java  ArticleRepository.java
project-board/src/main/java/com/koreait/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
project-board/src/main/java/com/koreait/projectboard/controller/: ArticleController.java  MainController.java
project-board/src/main/java/com/koreait/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
project-board/src/main/java/com/koreait/projectboard/domain/type/: SearchType.java
project-board/src/main/java/com/koreait/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
project-board/src/main/java/com/koreait/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
project-board/src/main/java/com/koreait/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
project-board/src/main/java/com/koreait/projectboard/service/: ArticleCommentService.java  ArticleService.java
project-board/src/main/resources/: application.yaml  data.sql
project-board/src/main/resources/templates/: footer.html  header.html
project-board/src/main/resources/templates/articles/: detail.html  detail.th.xml
project-board/src/test/java/com/koreait/projectboard/: ProjectBoardApplicationTests.java
project-board/src/test/java/com/koreait/projectboard/controller/: ArticleControllerTest.java  MainControllerTest.java
project-board/src/test/java/com/koreait/projectboard/domain/: ArticleTest.java  JpaRepositoryTest.java
project-board/src/test/java/com/koreait/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
